# akka-actor-exercises

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/: Main.kt
src/main/kotlin/me/chebetos/akka/blockchain/: BlockChainMiner.kt
src/main/kotlin/me/chebetos/akka/blockchain/actors/: ManagerBehavior.kt  MiningSystemBehavior.kt  WorkerBehavior.kt
src/main/kotlin/me/chebetos/akka/blockchain/model/: Block.kt  BlockChain.kt  BlockValidationException.kt  HashResult.kt  PartialBlock.kt  Transaction.kt
src/main/kotlin/me/chebetos/akka/blockchain/utils/: BlockChainUtils.kt  BlocksData.kt
src/main/kotlin/me/chebetos/akka/primes/: ManagerBehavior.kt  WorkerBehavior.kt
src/main/kotlin/me/chebetos/akka/racing/simulator/: RaceController.kt  Racer.kt
src/main/kotlin/me/chebetos/akka/simple/: FirstSimpleBehavior.kt
src/main/kotlin/me/chebetos/akka/streams/: SimpleStream.kt
src/main/kotlin/me/chebetos/akka/streams/ampq/: AmpqStream.kt  SimpleStream.kt
src/main/kotlin/me/chebetos/akka/streams/positiontracker/: PositionTracker.kt
src/main/kotlin/me/chebetos/akka/streams/primes/: BigPrimes.kt
src/main/kotlin/me/chebetos/akka/streams/slickjdbc/: SlickJdbcStream.kt
src/main/resources/: log4j2.xml
src/test/kotlin/me/chebetos/akka/blockchain/actors/: MiningTest.kt
src/test/resources/: docker-compose-rabbitmq.yml
